######################################################################
# These are the systems resources, that are essential for running

[Essential]
Zip=../packs/SdkTrays.zip
FileSystem=../RTShaderLib
FileSystem=../RTShaderLib/GLSLES
#FileSystem=../RTShaderLib/materials

[World]
FileSystem=../models/test
FileSystem=../materials
FileSystem=../textures
Zip=../packs/game.zip

# There are the resources for cegui 
[Imagesets]
FileSystem=../cegui/imagesets
[Fonts]
FileSystem=../cegui/fonts
FileSystem=../fonts
[Schemes]
FileSystem=../cegui/schemes
[LookNFeel]
FileSystem=../cegui/looknfeel
[Layouts]
FileSystem=../cegui/layouts

######################################################################
# You can add here your own resources and its groups
