[General]
FileSystem=../packs
FileSystem=../particles
FileSystem=../fonts
FileSystem=../materials/programs
FileSystem=../materials
FileSystem=../overlays
#FileSystem=../maps
#FileSystem=../maps/Map2
#FileSystem=../maps/caves
FileSystem=../texts
FileSystem=../textures
Zip=../packs/SdkTrays.zip
Zip=../packs/cubemapsJS.zip

FileSystem=../models
FileSystem=../models/Link
FileSystem=../models/Lego
FileSystem=../models/Weapons
FileSystem=../models/Objects
FileSystem=../models/Objects/chest
FileSystem=../models/Objects/heart
FileSystem=../models/Objects/ruby
FileSystem=../models/Objects/potion

[Hydrax]
FileSystem=../Hydrax

[Imagesets]
FileSystem=../cegui/imagesets
[Fonts]
FileSystem=../cegui/fonts
FileSystem=../fonts
[Schemes]
FileSystem=../cegui/schemes
[LookNFeel]
FileSystem=../cegui/looknfeel
[Layouts]
FileSystem=../cegui/layouts
