// default material for a material that can blink
// e.g. soldier textures, ...
material blinkableSingleTexuture {

    receive_shadows off

    technique
    {
        pass
        {
            specular    1 1 1 1 50

            vertex_program_ref blinking_vs_gl_unified {
            }
 
            fragment_program_ref blinking_ps_gl_unified {
                param_named blinking_intensity float 0.0
            }

            texture_unit
            {
                texture_alias DefaultTexture
            }
        }
    }
}