import * from "library.material"

material link_head
{
    receive_shadows off

    technique
    {
        pass
        {
            texture_unit
            {
                texture link_head.png
            }
        }
    }
}

material link_armor : blinkableSingleTexuture
{
    set_texture_alias DefaultTexture link_armor.png
}

material link_tools
{
    receive_shadows off

    technique
    {
        pass
        {
            texture_unit
            {
                texture link_tools.png
            }
        }
    }
}