material link_head
{
    receive_shadows off

    technique
    {
        pass
        {
            texture_unit
            {
                texture link_head.png
            }
        }
    }
}

material link_armor
{
    receive_shadows off

    technique
    {
        pass
        {
            specular    1 1 1 1 50

            vertex_program_ref blinking_vs_gl_unified {
            }
 
            fragment_program_ref blinking_ps_gl_unified {
                param_named blinking_intensity float 0.0
            }

            texture_unit
            {
                texture link_armor.png
            }
        }
    }
}

material link_tools
{
    receive_shadows off

    technique
    {
        pass
        {
            texture_unit
            {
                texture link_tools.png
            }
        }
    }
}