material link_head
{
    receive_shadows off

    technique
    {
        pass
        {
            texture_unit
            {
                texture link_head.png
            }
        }
    }
}

material link_armor
{
    receive_shadows off

    technique
    {
        pass
        {
            texture_unit
            {
                texture link_armor.png
            }
        }
    }
}

material link_tools
{
    receive_shadows off

    technique
    {
        pass
        {
            texture_unit
            {
                texture link_tools.png
            }
        }
    }
}