material soldier
{
    receive_shadows off

    technique
    {
        pass
        {
            specular    1 1 1 1 50

            vertex_program_ref blinking_vs_gl_unified {
            }
 
            fragment_program_ref blinking_ps_gl_unified {
                param_named blinking_intensity float 0
            }

            texture_unit
            {
                texture_alias       soldier_texture
            }
        }
    }
}

material soldier_blue : soldier
{
    set_texture_alias soldier_texture soldier_blue.png
}

material soldier_green : soldier
{
    set_texture_alias soldier_texture soldier_green.png
}