[Core]
Zip=media/OgreCore.zip

[General]
FileSystem=media/grass
FileSystem=media/terrain2
#FileSystem=media/terrains
FileSystem=media/trees
FileSystem=media/trees2
FileSystem=media/newterrain
