// BriefkastenFuss genrated by blender2ogre 0.5.9

material BriefkastenFuss 
{
    receive_shadows on 

    technique
    {
        pass BriefkastenFuss
        {
            ambient 0.4235000014305115 0.03139999881386757 0.53329998254776 1.0
            diffuse 0.3388000061929226 0.02511999942541121 0.4266399923956392 1.0
            specular 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0 4.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture boitelettre-pied.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
