// DarkLeafs genrated by blender2ogre 0.5.9

material DarkLeafs 
{
    receive_shadows on 

    technique
    {
        pass DarkLeafs
        {
            ambient 0.029829587787389755 0.031063076108694077 0.006427533458918333 1.0
            diffuse 0.029829587787389755 0.031063076108694077 0.006427533458918333 1.0
            specular 0.1702127605676651 0.1702127605676651 0.1702127605676651 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
