// Lawn_Link_House_Bottom genrated by blender2ogre 0.5.9

material Lawn_Link_House_Bottom 
{
    receive_shadows on 

    technique
    {
        pass Lawn_Link_House_Bottom
        {
            ambient 0.0 0.42002055048942566 0.06803469359874725 1.0
            diffuse 0.0 0.42002055048942566 0.06803469359874725 1.0
            specular 0.1340000033378601 0.1340000033378601 0.1340000033378601 1.0 48.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Wand2_Gras_auf_Gras.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
