// Leafs genrated by blender2ogre 0.5.9

material Leafs 
{
    receive_shadows on 

    technique
    {
        pass Leafs
        {
            ambient 0.16949152946472168 0.16949152946472168 0.16949152946472168 1.0
            diffuse 1.0 1.0 1.0 1.0
            specular 0.1702127605676651 0.1702127605676651 0.1702127605676651 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture GreenTree.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
