// Pink genrated by blender2ogre 0.5.9

material Pink 
{
    receive_shadows on 

    technique
    {
        pass Pink
        {
            ambient 1.0 0.01757669448852539 0.3153994083404541 1.0
            diffuse 1.0 0.01757669448852539 0.3153994083404541 1.0
            specular 0.10606059432029724 0.10606059432029724 0.10606059432029724 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
