// StoneStatue_Socket genrated by blender2ogre 0.5.9

material StoneStatue_Socket 
{
    receive_shadows on 

    technique
    {
        pass StoneStatue_Socket
        {
            ambient 1.0 1.0 1.0 1.0
            diffuse 0.6000000238418579 0.6000000238418579 0.6000000238418579 1.0
            specular 0.3499999940395355 0.3499999940395355 0.3499999940395355 1.0 4.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture statue-bottom.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
