// Wand2_Gras_Gras genrated by blender2ogre 0.5.9

material Wand2_Gras_Gras 
{
    receive_shadows on 

    technique
    {
        pass Wand2_Gras_Gras
        {
            ambient 1.0 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0 1.0
            specular 0.13385321199893951 0.13385321199893951 0.13385321199893951 1.0 48.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Wand2_Gras_auf_Gras.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
