// Wood genrated by blender2ogre 0.5.9

material Wood 
{
    receive_shadows on 

    technique
    {
        pass Wood
        {
            ambient 0.006902830828943496 0.0018706907419740043 0.0 1.0
            diffuse 0.044454239308834076 0.012047250755131245 0.0 1.0
            specular 0.41338860988616943 0.41338860988616943 0.41338860988616943 1.0 2.5
            emissive 0.05583452113791143 0.0151313460178234 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture TreeWood.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
