
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// Poton_Top genrated by blender2ogre 0.6.0

material Poton_Top 
{
    receive_shadows on 

    technique
    {
        pass Poton_Top
        {
            ambient 0.09462541341781616 0.02878490276634693 0.0 1.0
            diffuse 0.07570033186227576 0.023027922556220326 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Potion_Pot genrated by blender2ogre 0.6.0

material Potion_Pot 
{
    receive_shadows on 

    technique
    {
        pass Potion_Pot
        {
            ambient 0.0 0.09462541341781616 0.021123535931110382 1.0
            diffuse 0.0 0.07570033186227576 0.016898828996700477 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
