material Physics_Only {
	technique {
		pass {
			diffuse 1 1 0 1
		}
	}
}

material light_world_soil_alpha {
	receive_shadows on

	technique
	{
		pass
		{
			lighting on

      		scene_blend alpha_blend
      		depth_write off
			texture_unit
			{
				texture tiles.png
				colour_op alpha_blend
			}
		}
	}
}

material Game/Soil
{
	receive_shadows on

	technique
	{
		pass
		{
			texture_unit
			{
				texture tiles.png
			}
		}
	}
}

material soil : Game/Soil {
}

material Game/house
{
	receive_shadows on

	technique
	{
		pass
		{
			texture_unit
			{
				texture house.png
			}
		}
	}
}

material house : Game/house {
}

material water : light_world_soil_alpha {
	
}

material inner_house
{
	receive_shadows on

	technique
	{
		pass
		{
			texture_unit
			{
				texture inner_house.png
			}
		}
	}
		   
}