system LampFire
{
    technique 
    {
        visual_particle_quota                   10
        emitted_emitter_quota                   10
        material                                ParticleUniverse/LampFire
        default_particle_width                  1
        default_particle_height                 1
        default_particle_depth                  1
        renderer                                Billboard
        {
        }
        emitter                                 Point 
        {
            emission_rate                       dyn_random
            {
                min                             10
                max                             20
            }
            angle                               dyn_random
            {
                min                             0
                max                             20
            }
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             0.3
            }
            velocity                            dyn_random
            {
                min                             3
                max                             4
            }
        }
        affector                                Colour colour_fade
        {
            time_colour                         0    0 0.501961 1 0.129412
            time_colour                         0.0978261  1 0.501961 0 1
            time_colour                         1    0.94902 0.721569 0.0509804 0
        }
        affector                                Scale scale
        {
            xyz_scale                           dyn_random
            {
                min                             -1
                max                             -3
            }
        }
    }
}
