vertex_program blinking_vp_hlsl hlsl {
	source blinking.hlsl
	entry_point main_vp
	target vs_2_0
}
 
fragment_program blinking_ps_hlsl hlsl {
	source blinking.hlsl
	entry_point main_fp
}

vertex_program blinking_vs_glsl glsl {
	source blinking_vp.glsl
}
 
fragment_program blinking_ps_glsl glsl {
	source blinking_ps.glsl
}

vertex_program blinking_vs_glsles glsles {
	source blinking_vp.glsles
}
 
fragment_program blinking_ps_glsles glsles {
	source blinking_ps.glsles
}

//------------------------
//Unified Definitions
//------------------------
vertex_program blinking_vs_gl_unified unified
{
	delegate blinking_vs_glsl
	delegate blinking_vs_glsles
	delegate blinking_vp_hlsl

	default_params
	{
		param_named_auto	viewProjMatrix				viewproj_matrix
		param_named_auto	worldMatrix					world_matrix
	}
}

fragment_program blinking_ps_gl_unified unified
{
	delegate blinking_ps_glsl
	delegate blinking_ps_glsles
	delegate blinking_ps_hls

	default_params
	{
		param_named 		tex0 				int 					0

		param_named_auto	lightPosition		light_position			0
		param_named_auto	cameraPosition		camera_position			0
		param_named_auto	lightAmbient		ambient_light_colour
		param_named_auto	lightDiffuse		light_diffuse_colour	0
		param_named_auto	lightSpecular		light_specular_colour	0
		param_named_auto	lightGloss			surface_shininess

		param_named_auto	blinking_colour		sintime_0_1				0.1
	}
}
